<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <title>Motor</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
<header>
<div class="logo">
<img src="assets/img/logo.png" alt="MONTBLANC">
</div>
<div class="navi">
    <span>BIKES</span>
    <span>ACCESSORIES</span>
    <span>NEW TECH</span>
    <span>EXPLORE</span>
</div>
<div class="gold">
    <img src="assets/img/gold.png" alt="Zlato">
</div>
</header>
<div class="sredina">
<div class="motor">
    <img src="assets/img/photo 1.png" alt="Motor" class="slikaMotor">
    <div class="japan">
        <img src="assets/img/オートバイ (1).png" alt="Japanska slova" class="livijapan">
        <img src="assets/img/オートバイ.png" alt="Japanska slova">
        </div>
        <div class="info">
            <p class="ocjenal"> < 2 </p><p class="vkvadrat"><p class="mkvadrat"></p></p><p class="ocjenad"> 10 > </p><p class="infop">The bike comes in all black, with a relatively modern appeal. Chrome accents in just the right places make the bike stand out, while the black-on-black satin text on the bike’s fork-guards helps highlight the company’s branding without being too direct or obvious.</p>
        </div>
    </div>
    <img src="assets/img/MONTBLANC MOTORCYCLE (1).png" alt="MONTBLANC MOTORCYCLE" class="logo2">
    <div class="guma">
    <img src="assets/img/photo 2.png" alt="Dio Motora" class="karburator">
        <img src="assets/img/photo 3 (1).png" alt="Guma" class="imguma">
        </div>
<aside class="side">
    <div class="cetvrtina"><div class="livo"><p class="p1">TOP SPEED</p></div><div class="desno"><p class="p2">6-SPEED CONSTANT-MESH</p><p class="p3">169 MPH</p><p class="p2">272 KM/H</p></div></div>
    <div class="cetvrtina"><div class="livo"><p class="p1">POWER</p></div><div class="desno"><p class="p2">121 KW</p><p class="p3">162 HP</p><p class="p2">9.250 RPM</p></div></div>   
    <div class="cetvrtina"><div class="livo"><p class="p1">TORQUE</p></div><div class="desno"><p class="p2">8,800 RPM</p><p class="p3">130.5N*M</p><p class="p2">96.3 LBF*FT</p></div></div>   
    <div class="cetvrtina"><div class="livo"><p class="p1">FUEL CAPACITY</p></div><div class="desno"><p class="p2">4.5 US GAL</p><p class="p3">17 L</p><p class="p2">3.7 IMP GAL</p></div></div>   
</aside>  
</div>
</body>
</html>